# Pandas Basics

In [1]:
import pandas as pd

In [2]:
data =pd.read_csv('./titanic.csv')

# Head

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [5]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
data.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
404,405,0.0,3,"Oreskovic, Miss. Marija",female,20.00,0,0,315096,8.6625,...,S,1102.0,"Orešković, Miss Marija",20.00,"Konjsko Brdo, Croatia",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
807,808,0.0,3,"Pettersson, Miss. Ellen Natalia",female,18.00,0,0,347087,7.7750,...,S,1133.0,"Pettersson, Miss Ellen Natalia",18.00,"Stockholm, Uppland, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,NaN,3.0
1016,1017,NaN,3,"Cribb, Miss. Laura Alice",female,17.00,0,1,371362,16.1000,...,S,748.0,"Cribb, Miss Laura Mae",16.00,"Bournemouth, Dorset, England",Southampton,"Newark, New Jersey, US",12,NaN,3.0
174,175,0.0,1,"Smith, Mr. James Clinch",male,56.00,0,0,17764,30.6958,...,C,263.0,"Smith, Mr. James Clinch",56.00,"Paris, France",Cherbourg,"Long Island, New York, US",NaN,NaN,1.0
292,293,0.0,2,"Levy, Mr. Rene Jacques",male,36.00,0,0,SC/Paris 2163,12.8750,...,C,492.0,"Levy, Mr. René Jacques",36.00,"Montreal, Quebec, Canada",Cherbourg,"Montreal, Quebec, Canada",NaN,NaN,2.0
363,364,0.0,3,"Asim, Mr. Adola",male,35.00,0,0,SOTON/O.Q. 3101310,7.0500,...,S,647.0,"Asim, Mr. Adola",35.00,"Buenos Aires, Argentina",Southampton,New York City,NaN,NaN,3.0
1151,1152,NaN,3,"de Messemaeker, Mr. Guillaume Joseph",male,36.50,1,0,345572,17.4000,...,S,766.0,"De Messemaeker, Mr. Guillaume Joseph",36.00,"Tampico, Montana, US",Southampton,"Tampico, Montana, US",15,NaN,3.0
1207,1208,NaN,1,"Spencer, Mr. William Augustus",male,57.00,1,0,PC 17569,146.5208,...,C,274.0,"Spencer, Mr. William Augustus",57.00,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
543,544,1.0,2,"Beane, Mr. Edward",male,32.00,1,0,2908,26.0000,...,S,339.0,"Beane, Mr. Edward",32.00,New York City,Southampton,New York City,13,NaN,2.0
1014,1015,NaN,3,"Carver, Mr. Alfred John",male,28.00,0,0,392095,7.2500,...,S,718.0,"Carver, Mr. Alfred John",28.00,"Southampton, Hampshire, England",Southampton,New York City,NaN,NaN,3.0
34,35,0.0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,...,C,202.0,"Meyer, Mr. Edgar Joseph",28.00,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
856,857,1.0,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,...,S,314.0,"Wick, Mrs. Mary (née Hitchcock)",45.00,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
210,211,0.0,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,...,S,625.0,"Ali, Mr. Ahmed",24.00,"Buenos Aires, Argentina",Southampton,New York City,NaN,NaN,3.0
871,872,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,...,S,27.0,"Beckwith, Mrs. Sallie (née Monypeny)",46.00,"New York, New York, US",Southampton,"New York, New York, US",5,NaN,1.0
110,111,0.0,1,"Porter, Mr. Walter Chamberlain",male,47.00,0,0,110465,52.0000,...,S,231.0,"Porter, Mr. Walter Chamberlain",46.00,"Worcester, Massachusetts, US",Southampton,"Worcester, Massachusetts, US",NaN,207MB,1.0
1184,1185,NaN,1,"Dodge, Dr. Washington",male,53.00,1,1,33638,81.8583,...,S,97.0,"Dodge, Dr. Washington",52.00,"San Francisco, California, US",Southampton,"San Francisco, California, US",13,NaN,1.0
535,536,1.0,2,"Hart, Miss. Eva Miriam",female,7.00,0,2,F.C.C. 13529,26.2500,...,S,440.0,"Hart, Miss Eva Miriam",7.00,"Ilford, Essex, England",Southampton,"Winnipeg, Manitoba, Canada",14,NaN,2.0
974,975,NaN,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,...,S,1002.0,"Marinko, Mr. Dmitri",23.00,"Unknown, Macedonia",Southampton,New York City,NaN,NaN,3.0
656,657,0.0,3,"Radeff, Mr. Alexander",male,NaN,0,0,349223,7.8958,...,S,1140.0,"Radeff, Mr. Alexander",27.00,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
1198,1199,NaN,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,...,S,621.0,"Aks, Master Frank Philip",0.83,"London, England",Southampton,"Norfolk, Virginia, US",11,NaN,3.0

In [7]:
data.shape

(1309, 21)

In [8]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [10]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [11]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

# Null Percentage

In [12]:
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

# Dropping the Columns

In [13]:
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [14]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [15]:
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId'],inplace=True)

In [16]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [17]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [18]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [19]:
data.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [20]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

# Filling Nan Values

In [21]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [22]:
data.Embarked.fillna("S",inplace=True)

In [23]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [24]:
fare_mean = data.Fare.mean()
fare_mean

33.2954792813456

In [25]:
data.Fare.fillna(fare_mean, inplace=True)

In [26]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [27]:
data.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [28]:
data.Age.fillna(24.0, inplace=True)

In [29]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

 # Group by and Query

In [30]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [31]:
sex_survived =data.groupby(['Sex'])['Survived'].sum()

In [32]:
sex_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [33]:
P_class_survived=data.groupby(['Pclass'])['Survived'].sum()
P_class_survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

# Boarded from Southampton

In [34]:
# Survived male passengers who boarded from Southampton exceeding 24 yrs
Boarded_Southampton=data.query("Boarded =='Southampton' & Age>24 & Sex=='male'  & Survived == 1.0")

In [35]:
Boarded_Southampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
21,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,346.0,"Beesley, Mr. Lawrence",34.0,"London, England, UK",Southampton,"Toronto, Ontario, Canada",2.0
23,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,261.0,"Sloper, Mr. William Thompson",28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",1.0
74,1.0,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,S,960.0,"Lee, Mr. Bing",32.0,"Hong Kong, China",Southampton,New York City,3.0
81,1.0,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,S,1199.0,"Scheerlinck, Mr. Jean Baptiste",29.0,"Haaltert, East Flanders, Belgium",Southampton,"Detroit, Michigan, US",3.0
146,1.0,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,S,1293.0,"Wennerström, Mr. August Edvard Andersson",27.0,"Malmö, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0
187,1.0,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,S,238.0,"Romaine, Mr. Charles Hallance (alias C. Rolmane)",45.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
224,1.0,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,S,166.0,"Hoyt, Mr. Frederick Maxfield",35.0,"New York, New York, US",Southampton,"Stamford, Connecticut, US",1.0
248,1.0,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,S,26.0,"Beckwith, Mr. Richard Leonard",37.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
267,1.0,3,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.7750,S,1127.0,"Persson, Mr. Ernst Ulrik",25.0,"Stockholm, Uppland, Sweden",Southampton,"Indianapolis, Indiana, US",3.0
271,1.0,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,S,1262.0,"Törnquist, Mr. William Henry",25.0,"Sundbyberg, Sweden",Southampton,New York City,3.0
286,1.0,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,S,768.0,"de Mulder, Mr. Theodoor",36.0,"Aspelare, East Flanders, Belgium",Southampton,"Detroit, Michigan, US",3.0
288,1.0,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,S,459.0,"Hosono, Mr. Masabumi",41.0,"Tokyo, Japan",Southampton,"Tokyo, Japan",2.0
338,1.0,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,S,751.0,"Dahl, Mr. Charles Edwart",45.0,"Adelaide, South Australia, Australia",Southampton,"Fingal, North Dakota, US",3.0
390,1.0,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,S,57.0,"Carter, Mr. William Ernest",36.0,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",1.0
400,1.0,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,S,1074.0,"Niskanen, Mr. Juha",39.0,"Kivijärvi, Finland",Southampton,"Boston, Massachusetts, US",3.0
414,1.0,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,S,1241.0,"Sundman, Mr. Johan Julian",44.0,"Munsala, Finland",Southampton,"Cheyenne, Wyoming, US",3.0
429,1.0,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,S,1135.0,"Pickard, Mr. Berk (Trembisky)",32.0,"Warsaw, Poland",Southampton,"San Francisco, US",3.0
430,1.0,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,S,32.0,"Björnström-Steffanson, Mr. Mauritz Håkan",28.0,"Stockholm, Sweden",Southampton,"Washington, DC, US",1.0
447,1.0,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,S,256.0,"Seward, Mr. Frederic Kimber",34.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
449,1.0,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,S,230.0,"Peuchen, Major Arthur Godfrey",52.0,"Toronto, Ontario, Canada",Southampton,"Toronto, Ontario, Canada",1.0
460,1.0,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,S,10.0,"Anderson, Mr. Harry",47.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
509,1.0,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,S,956.0,"Lang, Mr. Fang",26.0,"Hong Kong, China",Southampton,New York City,3.0
512,1.0,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,S,201.0,"McGough, Mr. James Robert",35.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",1.0
543,1.0,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,S,339.0,"Beane, Mr. Edward",32.0,New York City,Southampton,New York City,2.0
569,1.0,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,S,912.0,"Jonsson, Mr. Carl",32.0,"Kalfsnäs, Småland, Sweden",Southampton,"Huntley, Illinois, US",3.0
570,1.0,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,S,436.0,"Harris, Mr. George",62.0,"London, England",Southampton,New York City,2.0
572,1.0,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,S,111.0,"Flynn, Mr. John Irwin",36.0,"Brooklyn, New York, US",Southampton,"Brooklyn, New York, US",1.0
579,1.0,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,S,914.0,"Jussila, Mr. Eiriik",32.0,"Elimäki, Finland",Southampton,"Monessen, Pennsylvania, US",3.0
604,1.0,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,C,165.0,"Homer, Mr. Harry (alias E. Haven)",40.0,"Indianapolis, Indiana, US",Southampton,"Indianapolis, Indiana, US",1.0
607,1.0,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,S,92.0,"Daniel, Mr. Robert Williams",27.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",1.0
621,1.0,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,S,178.0,"Kimball, Mr. Edwin Nelson Jr.",42.0,"Boston, Massachusetts, US",Southampton,"Boston, Massachusetts, US",1.0
630,1.0,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,S,21.0,"Barkworth, Mr. Algernon Henry Wilson",47.0,"Hessle, East Yorkshire, England, UK",Southampton,"New York, New York, US",1.0
632,1.0,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,C,277.0,"Stähelin-Maeglin, Dr. Max",32.0,"Basel, Switzerland",Southampton,"New York, New York, US",1.0
647,1.0,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,C,260.0,"Simonius-Blumer, Colonel Alfons",56.0,"Basel, Switzerland",Southampton,"New York, New York, US",1.0
660,1.0,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,S,120.0,"Frauenthal, Dr. Henry William",49.0,"London, England, UK",Southampton,"New York, New York, US",1.0
673,1.0,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,S,602.0,"Whilems, Mr. Charles",32.0,"London, England",Southampton,New York City,2.0
690,1.0,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,S,95.0,"Dick, Mr. Albert Adrian",31.0,"Calgary, Alberta, Canada",Southampton,"Calgary, Alberta, Canada",1.0
701,1.0,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,S,257.0,"Silverthorne, Mr. Spencer Victor",35.0,"St Louis, Missouri, US",Southampton,"St Louis, Missouri, US",1.0
707,1.0,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,S,48.0,"Calderhead, Mr. Edward Pennington",42.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
712,1.0,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,S,294.0,"Taylor, Mr. Elmer Zebley",48.0,"London, England, UK",Southampton,"East Orange, New Jersey, US",1.0
724,1.0,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1000,S,71.0,"Chambers, Mr. Norman Campbell",27.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
744,1.0,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,S,1236.0,"Strandén, Mr. Juho Niilonpoika",31.0,"Muljula, Kitee, Finland",Southampton,"Duluth, Minnesota, US",3.0
804,1.0,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,S,863.0,"Hedman, Mr. Oskar Arvid",27.0,"St. Paul, Minnesota, US",Southampton,"St. Paul, Minnesota, US",3.0
821,1.0,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,S,986.0,"Lulić, Mr. Nikola",29.0,"Konjsko Brdo, Croatia",Southampton,"Chicago, Illinois, US",3.0
838,1.0,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,S,720.0,"Chang, Mr. Chip",32.0,"Hong Kong, China",Southampton,New York City,3.0
857,1.0,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,S,91.0,"Daly, Mr. Peter Dennis",51.0,"Lima, Peru",Southampton,"Lima, Peru",1.0

# Boarded from Cherbourg

In [36]:
# Survived passengers who boarded from Cherbourg belongigng to age group [24-40]
boarded_Cherbourg=data.query("Boarded=='Cherbourg' & 24<=Age<=40 & Survived==1.0" )

In [37]:
boarded_Cherbourg

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.2250,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
31,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24.0,1,0,PC 17569,146.5208,C,275.0,"Spencer, Mrs. Marie Eugénie (née Demougeot)",45.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
36,1.0,3,"Mamee, Mr. Hanna",male,24.0,0,0,2677,7.2292,C,998.0,"Mamee, Mr. Hanna",20.0,"Tripoli, Lebanon",Cherbourg,"Philadelphia, Pennsylvania, US",3.0
65,1.0,3,"Moubarek, Master. Gerios",male,24.0,1,1,2661,15.2458,C,1045.0,"Mubarik, Master Gerios",7.0,"Hardîne, Lebanon",Cherbourg,"Houtzdale, Pennsylvania, US",3.0
128,1.0,3,"Peter, Miss. Anna",female,24.0,1,1,2668,22.3583,C,703.0,"Butrus-Youssef, Miss Marianna",2.0,"Sar'al, Syria[81]",Cherbourg,"Detroit, Michigan, US",3.0
207,1.0,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,C,622.0,"Al-Muna, Mr. Nasif Qasim",26.0,"Fredericksburg, Virginia, US",Cherbourg,"Fredericksburg, Virginia, US",3.0
209,1.0,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,C,34.0,"Blank, Mr. Henry",39.0,"Glen Ridge, New Jersey, US",Cherbourg,"Glen Ridge, New Jersey, US",1.0
215,1.0,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,C,214.0,"Newell, Miss Madeleine",31.0,"Lexington, Massachusetts, US",Cherbourg,"Lexington, Massachusetts, US",1.0
218,1.0,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,C,46.0,"and maid, Miss Albina Bazzani",36.0,"Philadelphia, Pennsylvania, US",Cherbourg,"Philadelphia, Pennsylvania, US",1.0
255,1.0,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,C,1263.0,"Touma, Mrs. Hanna Youssef (née Razi)",27.0,"Tibnin, Lebanon",Cherbourg,"Dowagiac, Michigan, US",3.0
256,1.0,1,"Thorne, Mrs. Gertrude Maybelle",female,24.0,0,0,PC 17585,79.2000,C,300.0,"Thorne, Mrs. Gertrude Maybelle (née McMinn)",37.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
258,1.0,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C,51.0,"and maid, Miss Annie Moore Ward",38.0,"Germantown, Pennsylvania, US",Cherbourg,"Germantown, Pennsylvania, US",1.0
269,1.0,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,S,311.0,"and maid, Miss Amelia Mayo ""Nellie"" Bessette",39.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
306,1.0,1,"Fleming, Miss. Margaret",female,24.0,0,0,17421,110.8833,C,298.0,"and maid, Miss Margaret Fleming",42.0,"Haverford, Pennsylvania, US",Cherbourg,"Haverford, Pennsylvania, US",1.0
309,1.0,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,C,106.0,"and secretary, Miss Laura Mabel Francatelli",31.0,"London, England, UK",Cherbourg,"New York, New York, US",1.0
310,1.0,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C,156.0,"Hays, Miss Margaret Bechstein",24.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
319,1.0,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,1,1,16966,134.5000,C,270.0,"Spedden, Mrs. Margaretta Corning (née Stone)",39.0,"Tuxedo Park, New York, US",Cherbourg,"Tuxedo Park, New York, US",1.0
325,1.0,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C,326.0,"Young, Miss Marie Grice",36.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
367,1.0,3,"Moussa, Mrs. (Mantoura Boulos)",female,24.0,0,0,2626,7.2292,C,1042.0,"Moussa, Mrs. Mantoura",35.0,"Hardîne, Lebanon",Cherbourg,"Wilkes-Barre, Pennsylvania, US",3.0
369,1.0,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,C,19.0,"Aubart, Mrs. Léontine Pauline[63]",24.0,"Paris, France",Cherbourg,"New York, New York, US",1.0
370,1.0,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,C,144.0,"Harder, Mr. George Achilles",25.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
375,1.0,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,24.0,1,0,PC 17604,82.1708,C,203.0,"Meyer, Mrs. Leila (née Saks)",25.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
455,1.0,3,"Jalsevac, Mr. Ivan",male,29.0,0,0,349240,7.8958,C,886.0,"Jalševac, Mr. Ivan",29.0,"Topolovac, Croatia",Cherbourg,"Galesburg, Illinois, US",3.0
484,1.0,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,C,30.0,"Bishop, Mr. Dickinson H. ""Dick""",25.0,"Dowagiac, Michigan, US",Cherbourg,"Dowagiac, Michigan, US",1.0
533,1.0,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,24.0,0,2,2668,22.3583,C,701.0,"Butrus-Youssef, Mrs. Katarin (née Rizk)",24.0,"Sar'al, Syria",Cherbourg,"Detroit, Michigan, US",3.0
537,1.0,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,C,102.0,"and maid, Miss Berthe Leroy",27.0,"Minneapolis, Minnesota, US",Cherbourg,"Minneapolis, Minnesota, US",1.0
547,1.0,2,"Padro y Manent, Mr. Julian",male,24.0,0,0,SC/PARIS 2146,13.8625,C,530.0,"Padron Manent, Mr. Julian",26.0,"Barcelona, Catalonia, Spain",Cherbourg,"Havana, Cuba",2.0
577,1.0,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,S,259.0,"Silvey, Mrs. Alice (née Munger)",39.0,"Duluth, Minnesota, US",Cherbourg,"Duluth, Minnesota, US",1.0
581,1.0,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C,297.0,"Thayer, Mrs. Marian Longsteth (née Morris)",39.0,"Haverford, Pennsylvania, US",Cherbourg,"Haverford, Pennsylvania, US",1.0
641,1.0,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,C,20.0,"and maid, Miss Emma Sägesser",24.0,"Paris, France",Cherbourg,"New York, New York, US",1.0
679,1.0,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C,52.0,"Cardeza, Mr. Thomas Drake Martinez",36.0,"Germantown, Pennsylvania, US",Cherbourg,"Germantown, Pennsylvania, US",1.0
681,1.0,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,C,147.0,"and dragoman, Mr. Hammad Hassab",27.0,"Cairo, Egypt",Cherbourg,"New York, New York, US",1.0
709,1.0,3,"Moubarek, Master. Halim Gonios (""William George"")",male,24.0,1,1,2661,15.2458,C,1046.0,"Mubarik, Master Halim Gonios",4.0,"Hardîne, Lebanon",Cherbourg,"Houtzdale, Pennsylvania, US",3.0
710,1.0,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C,198.0,"Mayné, Miss Bertha Antonine",24.0,"Brussels, Belgium",Cherbourg,"Montreal, Quebec, Canada",1.0
716,1.0,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C,18.0,"and nurse, Miss Caroline Louise Endres",39.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
737,1.0,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C,53.0,"and valet, Mr. Gustave J. Lesueur",35.0,"Germantown, Pennsylvania, US",Cherbourg,"Germantown, Pennsylvania, US",1.0
835,1.0,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,C,82.0,"Compton, Miss Sara Rebecca",39.0,"Lakewood, New Jersey, US",Cherbourg,"Lakewood, New Jersey, US",1.0
839,1.0,1,"Marechal, Mr. Pierre",male,24.0,0,0,11774,29.7000,C,195.0,"Maréchal, Mr. Pierre, Sr.",28.0,"Paris, France",Cherbourg,"New York, New York, US",1.0
849,1.0,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,24.0,1,0,17453,89.1042,C,132.0,"Goldenberg, Mrs. Nella (née Wiggins)",40.0,"Paris, France",Cherbourg,"New York, New York, US",1.0
858,1.0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,669.0,"Baqlini, Mrs. Mariyam Latifa (née Qurban)",24.0,"Ḑuhūr ash Shuwayr, Lebanon",Cherbourg,"Brooklyn, New York, US",3.0
866,1.0,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,407.0,"Duran y More, Miss Asunción",27.0,"Barcelona, Catalonia, Spain",Cherbourg,"Havana, Cuba",2.0
874,1.0,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,328.0,"Abelson, Mrs. Anna (née Wizosky?)",28.0,Russia,Cherbourg,"New York, New York, US",2.0
889,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,28.0,"Behr, Mr. Karl Howell",26.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0

# Boarded from Queenstown

In [38]:
# Survived passengers who boarded from Queenstown having siblings or spouse
boarded_Queenstown=data.query("Boarded=='Queenstown' & Survived==1.0 & SibSp==True ")

In [39]:
boarded_Queenstown

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
109,1.0,3,"Moran, Miss. Bertha",female,24.0,1,0,371110,24.15,Q,1037.0,"Moran, Miss Bertha Bridget",28.0,"Askeaton, Limerick, Ireland",Queenstown,"Brooklyn, New York, US",3.0
186,1.0,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,24.0,1,0,370365,15.50,Q,1080.0,"O'Brien, Mrs. Johanna ""Hannah"" (née Godfrey)",26.0,"Pallasgreen, Limerick, Ireland",Queenstown,New York City,3.0
241,1.0,3,"Murphy, Miss. Katherine ""Kate""",female,24.0,1,0,367230,15.50,Q,1050.0,"Murphy, Miss Catherine ""Kate""",18.0,"Aghnacliffe, Longford, Ireland",Queenstown,"Philadelphia, Pennsylvania, US",3.0
612,1.0,3,"Murphy, Miss. Margaret Jane",female,24.0,1,0,367230,15.50,Q,1051.0,"Murphy, Miss Margaret Jane ""Maggie/Mary""",25.0,"Fostragh, Longford, Ireland",Queenstown,"Philadelphia, Pennsylvania, US",3.0

# Destined to New York City

# Destined to New York City

In [40]:
destination_NewYorkCity=data.query("Destination=='New York City'")

In [41]:
destination_NewYorkCity

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,3.0
12,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,3.0
26,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.2250,C,1205.0,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1271,NaN,3,"O'Connor, Mr. Patrick",male,24.0,0,0,366713,7.7500,Q,1084.0,"O'Connor, Mr. Patrick",23.0,"Kingwilliamstown, Cork, Ireland",Queenstown,New York City,3.0
1299,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1301,NaN,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.7500,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,3.0
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0

# Destined to Chicago

In [42]:
destination_Chicago=data.query("Destination=='Chicago, Illinois, US'")

In [43]:
destination_Chicago

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
7,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0
17,1.0,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0000,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",2.0
22,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,1014.0,"McGowan, Miss Anna F. ""Annie""",16.0,"Massbrook, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",3.0
24,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,1105.0,"Pålsson, Miss Torborg Danira",8.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0
29,0.0,3,"Todoroff, Mr. Lalio",male,24.0,0,0,349216,7.8958,S,1258.0,"Todoroff, Mr. Lalio",23.0,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1190,NaN,3,"Johansson, Mr. Nils",male,29.0,0,0,347467,7.8542,S,899.0,"Johansson, Mr. Nils",29.0,"Chicago, Illinois, US",Southampton,"Chicago, Illinois, US",3.0
1194,NaN,3,"Pokrnic, Mr. Tome",male,24.0,0,0,315092,8.6625,S,1138.0,"Pocrnić, Mr. Tome",24.0,"Bukovac, Croatia",Southampton,"Chicago, Illinois, US",3.0
1201,NaN,3,"Cacic, Mr. Jego Grga",male,18.0,0,0,315091,8.6625,S,704.0,"Čačić, Mr. Jego Grga",18.0,"Široka Kula, Croatia",Southampton,"Chicago, Illinois, US",3.0
1254,NaN,3,"Strilic, Mr. Ivan",male,27.0,0,0,315083,8.6625,S,1237.0,"Strilić, Mr. Ivan",27.0,"Široka Kula, Croatia",Southampton,"Chicago, Illinois, US",3.0
1280,NaN,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,S,1106.0,"Pålsson, Master Paul Folke",6.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0

# Groupby

In [44]:
data.Survived.sum()

342.0

In [45]:
hometown_survived=data.groupby(['Hometown'])['Survived'].sum()

In [46]:
hometown_survived

Hometown
Abbeyleix, Laois, Ireland[note 1]    0.0
Abercynon, Glamorgan, Wales          0.0
Aberdeen, Aberdeenshire, Scotland    1.0
Aberdeen, Washington, US             0.0
Aclare, Sligo, Ireland               0.0
                                    ...
Örsjö, Kalmar, Sweden                0.0
Östra Sallerup, Skåne, Sweden        0.0
Øyer, Norway                         0.0
Široka Kula, Croatia                 0.0
Ḑuhūr ash Shuwayr, Lebanon           4.0
Name: Survived, Length: 566, dtype: float64

In [47]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [48]:
data.Parch.sum()

504

In [49]:
data.Age.min()

0.17

In [50]:
data.Age.max()

80.0

In [51]:
data.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,891.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1304.000000,1302.000000,1304.000000
mean,0.383838,2.294882,28.699519,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,0.486592,0.837836,13.097097,1.041658,0.865560,51.738879,380.377373,13.758954,0.840852
min,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,0.000000,3.000000,24.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

In [57]:
data.groupby(["Pclass"])["Fare"].value_counts()

Pclass  Fare
1       26.550000    22
        27.720800     9
        26.000000     8
        52.000000     8
        0.000000      7
                     ..
3       9.841700      1
        9.845800      1
        10.170800     1
        10.516700     1
        33.295479     1
Name: Fare, Length: 289, dtype: int64

In [58]:
# 
data.query('Pclass==1 & Fare>=100')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
27,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,118.0,"Fortune, Mr. Charles Alexander",19.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",1.0
31,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24.0,1,0,PC 17569,146.5208,C,275.0,"Spencer, Mrs. Marie Eugénie (née Demougeot)",45.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
88,1.0,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,S,117.0,"Fortune, Miss Mabel Helen",23.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",1.0
118,0.0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,C,24.0,"Baxter, Mr. Quigg Edmond",24.0,"Montreal, Quebec, Canada",Cherbourg,"Montreal, Quebec, Canada",1.0
195,1.0,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,C,276.0,"and maid, Miss Eugenie Elise Lurette",59.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,NaN,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,C,271.0,"and maid, Miss Helen Alice Wilson",31.0,"Tuxedo Park, New York, US",Cherbourg,"Tuxedo Park, New York, US",1.0
1266,NaN,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,C,252.0,"and governess, Miss Grace Scott Bowen",45.0,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",1.0
1291,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S,36.0,"Bonnell, Miss Caroline",30.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0
1298,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C,316.0,"Widener, Mr. George Dunton",50.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",1.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0

In [59]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0